/* Resetting With Universal Selector */
@import url('./theme.css');


* {
    margin: 0;
}

/* Top Bar Styling Starts */

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

.sticky-top {
    position: fixed;
    margin: auto;
    width: 100%;
    top: 0;
}

.header-1 {
    width: 100%;
    padding: 13px 10px;
    background-color: orange;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
}

#navbar-1 {
    width: 100%;
}

#sticky-section {
    width: 100%;
    justify-content: space-between;
    background-color: rgb(122, 117, 117);
    height: 100px;
    box-shadow: 0, 10px, 15px, rgba(25, 25, 25, 0.1);
    padding-bottom: 10px;
}

.social-icon {
    margin: 10px;
    padding-left: 160px;
}

.form-control {
    margin-left: 5px;
}

.nav1-list {
    padding-left: 10px;
}

.nav1-item {
    white-space: nowrap;
}

.nav1-item a:hover {
    color: black;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.navbar-list a {
    margin: 7px;
    color: white;
    text-decoration: none;
}

.navbar-list img {
    width: 40px;
    height: 30px;
    margin: 7px;
}

.navbar-list select {
    border: none;
    background-color: orange;
    color: white;
}

.search-icon {
    height: 20px;
    width: 20px;
    margin-left: -35px;
    margin-top: 10px;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
    .header-1 {
        background-color: orange;
    }

    .form-control {
        margin: 15px;
    }

    .social-icon {
        margin: 10px;
    }

    .search-icon {
        margin: 15px;
        width: 25px;
        height: 30px;
    }
}

@media screen and (min-width: 992px) and (max-width:1044px) {
    .social-icon {
        display: flex;
        flex-direction: row;
        margin: 3px;
    }

    .social-icon img {
        display: flex;
        margin: 3px;
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .header-1 {
        background-color: orange;
    }
}




/* 2nd nabar styling starts */
.img-responsive {
    padding-left: 60px;
}

.header-sticky {
    box-shadow: 0 8px 8px -4px #ccc;
}

.nav-two {
    margin-left: 60px;
}

.nav2-list a {
    color: gray;
    margin: 10px;
    text-decoration: none;

}

.nav2-list a:hover {
    color: black;
    text-decoration: none;
}

.sign-in .btn {
    color: white;
    /* margin: 40px; */
    margin-right: 100px;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
}

.sign-in a {
    text-decoration: none;
}

.sign-in .btn:hover {
    color: orange;
    background-color: white;
    border: 1px solid black;
}

@media screen and (min-width: 320px) and (max-width:576px) {
    .sign-in .btn {
        margin: 30px;
        margin-left: 150px;
        padding: 8px;
    }
}

@media screen and (min-width: 576px) and (max-width:1199px) {
    .sign-in .btn {
        margin: 30px;
        padding: 8px;
    }

    /* .main-icons {
        display: flex;
    } */

    .img-responsive {
        width: 150px;
        height: 80px;
    }
}

/*  2nd navbar Styling Ends */


/* breadcrumb styling starts */

.nav-gray {
    background-color: rgba(174, 159, 159, 0.749);
    height: 30px;
    padding-left: 140px;
}

.breadcrumb-item a {
    color: black;
    padding: 10px;
}

/* breadcrumb styling ends */


.text {
    color: blue;
}

.percent-text {
    padding-right: 10px;
}

.verified_text {
    color: brown;
    font-weight: bold;
}

.text1 a {
    color: black;
    margin: 10px;
}

.see-all_text {
    font-size: small;
}

/* second section styling ends */

.return-order-page-img {
    border: 5px gray;
}

.rating-text {
    color: rgb(17, 219, 74);
    font-weight: bold;
    font-size: small;
}

.size .btn {
    color: black;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}

.size .btn:hover {
    color: black;
    background-color: white;
}

.heart-btn {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}

.heart-btn:hover {
    border: 1px solid orange;
    border-width: 5px;
    color: orange;
    font-weight: bold;
}

.button-one .btn {
    width: 220px;
    color: white;
}

.button-one .btn:hover {
    background-color: white;
    color: orange;
    border: 1px solid black;
}

.review-button {
    background-color: orange;
    border: none;
    border-radius: 4px;
    height: 30px;
    color: white;
    font-weight: bold;
}

.review-button:hover {
    background-color: white;
    border: 1px solid black;
    color: orange;
    font-weight: bold;
}

.sharethis-text {
    color: brown;
    font-weight: bold;
}

.social-icon1 {
    margin-left: 10px;
}

.image1 {
    padding-left: 30px;
}

.nav-products1 {
    display: flex;
    margin: 25px;
    padding: 0px 30px;
    color: black;
    font-weight: bold;
}

.nav-item {
    margin-left: 10px;
    padding-right: 20px;
    text-decoration: none;
    color: gray;
}

.nav-item:hover {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: orange;
    text-underline-offset: 8px;
}

.nav-item-active {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: orange;
    text-underline-offset: 8px;
}

.headline {
    padding-left: 90px;
    font-weight: bold;
}

.rating-text1 {
    font-weight: bold;
    font-size: medium;
}

.progress {
    width: 50%;
    margin: 10px;
}

.progress-div {
    display: grid;
    grid-template-columns: 0.8fr 4fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-self: center;
    height: 1.3em;
}


.rating_star {
    color: orange;
}

.org {
    color: orange;
}

.d-flex1 {
    display: flex;
    flex-direction: row;
}

.input-group-field {
    width: 50px;
    height: 30px;
}

/* main content first section styling ends */

/* Related Products fourth section Starts */

.related-product {
    border: 0px;
    border-bottom: 3px solid transparent;
}

.rp-heading {
    margin: 10px;
    font-weight: bold;
    font-size: 30px;
}

.card {
    border: 1px solid rgb(209, 200, 200);
    width: fit-content;
    text-align: center;
    align-items: center;
    margin: 10px;
}

.button-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (min-width: 576px) and (max-width: 900px) {
    .rp-heading {
        justify-content: center;
        text-align: center;
    }

    .nav-products {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

/* Related Products fourth section Ends */


/* Payment Method Section Starts */

#section-3 {
    margin: 100px;
}

.section-3 {
    display: grid;
    border: 1px solid black;
}


.payment-section {
    padding: 10px;
    margin: 10px;
}

.payment-section h2 {
    font-size: medium;
}

.payment-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.payment-head h3 {
    font-size: 15px;
}


.para-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Payment Method Section Ends */

/* Footer Section Starts */

/* .row {
    margin: 50px;
} */

.lists {
    font-size: medium;
    color: grey;
    line-height: 10px;
}

.subscribe-btn {
    background-color: orange;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Move Top BUtton Styling starts */

.move-top {
    float: right;
    max-width: 50px;
    height: auto;
}

#scrollUp {
    position: sticky;
    left: 1200px;
    bottom: 50px;
    cursor: pointer;
}


/* Move Top Button Styling Ends */

/* Last Section Footer Starts */

.footer-part {
    margin: 5px;
}

.footer-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    top: 20px;
}

.footer-heading h4 {
    margin-left: 15px;
    margin-right: 65px;
}

.last-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-payment {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
}

.footer-payment img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.footer-connect {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
}

.footer-connect img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

/* Last section Footer Ends */